/* --------------------------------------------------------------

   reset.css
   * Resets default browser CSS.

-------------------------------------------------------------- */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, dialog, figure, footer, header,
hgroup, nav, section {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

article, aside, dialog, figure, footer, header,
hgroup, nav, section {
    display:block;
}

body {
  line-height: 1.5;
}

/* Tables still need 'cellspacing="0"' in the markup. */
table { border-collapse: separate; border-spacing: 0; }
caption, th, td { text-align: left; font-weight: normal; }
table, td, th { vertical-align: middle; }

/* Remove possible quote marks (") from <q>, <blockquote>. */
blockquote:before, blockquote:after, q:before, q:after { content: ""; }
blockquote, q { quotes: "" ""; }

/* Remove annoying border on linked images. */
a img { border: none; }

/* end reset.css */


HTML {
   overflow: -moz-scrollbars-vertical;
}
BODY {
	margin: 0;
	padding: 0;
	font-family: arial, verdana, helvetica, sans-serif;
}
.r 
{
  clear:both;
  display:block;
  margin:0;
  padding:0;
  height:1px;
  line-height:1px;
  font-size:1px;
}
H1
{
    font-size: 30px;
    line-height: 30px;    
}
BUTTON
{
    padding: 5px 10px;
}

#body {
}

#header {
    padding: 10px 15px;
    height: 32px;
    border-bottom: solid 1px #999;
    background: #f1f1f1;
}

#logo IMG {
    float: left;
    margin-right: 20px;
}
#logo H1
{
    float:left;
    font-weight: bold;
    font-size: 32px;
    color: #555;
    text-shadow: 1px 1px 0px #fff;    
}

#container
{
}
#footer
{
    background: #f1f1f1;
    height:20px;
    width:100%;
    font-size:12px;
    padding: 10px 0;
    color:#333;
}
#footer STRONG
{
    padding-left: 10px;
    text-shadow: 1px 1px 0px #fff;
}
#footer A
{
    color: #00c;
    margin: 0 5px;
    text-shadow: 1px 1px 0px #fff;
}
#searchbox
{
    float:left;
}
#searchbox #txtQuery
{
    margin-left: 90px;
    padding: 4px 5px;
    font-size:17px;
    width:250px;
}
#btnSearch
{
    margin: -2px 0 0 0px;    
}

/* These are recommended styles for the default splitpane */
.goog-splitpane {
    hheight: 200px;
    wwidth: 300px;
}

.goog-splitpane-handle {
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    background: #ccc;
    position: absolute;
}

.goog-splitpane-handle-horizontal {
    cursor: col-resize;
}

.goog-splitpane-handle-vertical {
    cursor: row-resize;
}

.goog-splitpane-first-container,
.goog-splitpane-second-container {
    border: 1px solid #999;
    overflow: auto;
    position: absolute;
}

#mainNav
{
}
#tree
{
    padding: 10px;
}
#tree .goog-tree-item-label
{
    padding: 0 2px;
    font-size: 14px;
}
#tree EM
{
    padding-left: 5px;
    font-size: 13px;
    color: #666;
}
#tree .selected EM
{
    color: #666;
}
#tree .focused .selected EM
{
    color: #fff;
}

#log
{
    position: absolute;
    top: 10px;
    right: 5px;
    background: #eef9ff;

    z-index:1;
    border-left: solid 1px #999;
    border-top: solid 1px #999;
    border-right: solid 1px #333;
    border-bottom: solid 1px #333;
}
#log H3
{
    padding: 2px 5px;
}
#log #divconsole
{
    width:700px;
}

.loading {
    background: url(../img/loaderA16.gif) no-repeat;
    padding-left: 20px;
}


#tab
{
}
#tab_content
{
    padding: 10px;
}
.goog-tab-bar-top
{
    padding-top: 10px;
    padding-left: 10px;
    border-bottom: solid 1px #999;
    height: 33px;
}
.goog-tab
{
    font-size: 13px;
    line-height:23px;
    border: solid 1px #999;
}
.close-tab
{
    margin: 0 -5px 5px 5px;
}


#keydetails-body
{
    /*width: 800px;*/
}
TEXTAREA#txtEntryValue
{
    width: 794px;
    height: 350px;
    border: solid 1px #666;
}

#tab_content TABLE
{
    font-size: 13px;
}
#tab_content TH
{
    font-weight: bold;
    padding: 0 5px;
}
#tab_content TD
{
    padding: 0 5px;
}

H2.key
{
    background: url(../img/key16x16.png) no-repeat 0 5px;
    padding: 0 0 0 20px;
    font-size: 22px;
}
.key-group
{
    border-bottom: solid 1px #ccc;    
    padding-bottom: 5px;
    margin-bottom: 10px;
}
#txtKeyGroupFilter
{
    width: 200px;
    padding: 4px 5px;
    font-size:17px;
}
#btnKeyGroupFilter
{
    margin: -2px 0 0 0px;
}

.nav-link
{
    color: #039;
}

DL
{
    padding: 5px;
}
DT
{
    float: left;
    clear: left;
    width: 190px;
	overflow: hidden;
	margin-right: 10px;
}
DD
{
    float: left;
    color: #666;
}
dd.jsonreport2 {
	margin-left: 180px;
}

.icon-back
{
    background: url(../img/back13x13.png) no-repeat 0 4px;
    height:17px;
    width:16px;
    margin-right: 2px;
}
.icon-edit
{
    background: url(../img/edit16x16.png) no-repeat 0 4px;
    height:17px;
    width:16px;
    margin-right: 4px;
}
.icon-delete
{
    background: url(../img/delete13x13.gif) no-repeat 0 4px;
    height:17px;
    width:16px;
    margin-right: 2px;
}
.icon-save
{
    background: url(../img/editor-toolbar.png) no-repeat -480px 2px;
    height:17px;
    width:16px;
    margin-right: 2px;
}

.tnode-String
{
    background-position: -48px -24px;
}
.tnode-List
{
    background-position: -72px -24px;
}
.tnode-Set
{
    background-position: -96px -24px;
}
.tnode-SortedSet
{
    background-position: -120px -24px;
}
.tnode-Hash
{
    background-position: -144px -24px;
}

#Admin-tab_content
{
    font-size: 13px;
}
#Admin-tab_content H2
{
    font-size: 24px;
}
#developers OL
{
    margin: 10px 20px;
}
#developers
{
    border: solid 1px #666;
    padding: 10px;
    width: 32%;
    float: right;
    background: #f1f1f1;
}
#developers H3
{
    font-size: 18px;
    text-align:center;
    margin-bottom: 10px;
}
#developers EM
{
    font-style:italic;
    font-size: 11px;
}

#toolbarServerOps
{
    width: 460px;
}
.icon-refresh
{
    background: url(../img/refresh13x13.png) no-repeat 0 4px;
    height:17px;
    width:16px;
    margin-right: 2px;
}

.jsonreport TABLE { border-collapse:collapse; border: solid 1px #ccc; clear: left; }
.jsonreport TH { text-align: left; padding: 4px 8px; text-shadow: #fff 1px 1px -1px; background: #f1f1f1; white-space:nowrap; cursor:pointer; font-weight: bold; }
.jsonreport TH, .jsonreport TD, .jsonreport TD DT, .jsonreport TD DD { font-size: 13px; font-family: Arial; }
.jsonreport TD { padding: 8px 8px 0 8px; vertical-align: top; }
.jsonreport DL { clear: left; }
.jsonreport DT { margin: 10px 0 5px 0; font: bold 18px Helvetica, Verdana, Arial; width: 200px; clear: left; float: left; display:block; white-space:nowrap; }
.jsonreport DD { margin: 5px 10px; font: 18px Arial; padding: 2px; display: block; float: left; }
.jsonreport DL DL DT { font: bold 16px Arial; }
.jsonreport DL DL DD { font: 16px Arial; }
.jsonreport HR { display:none; }
.jsonreport TD DL HR { display:block; padding: 0; clear: left; border: none; }
.jsonreport TD DL { padding: 4px; margin: 0; height:100%; max-width: 700px; }
.jsonreport DL TD DL DT { padding: 2px; margin: 0 10px 0 0; font-weight: bold; font-size: 13px; width: 120px; overflow: hidden; clear: left; float: left; display:block; }
.jsonreport DL TD DL DD { margin: 0; padding: 2px; font-size: 13px; display: block; float: left; }
.jsonreport TBODY>TR:last-child>TD { padding: 8px; }
.jsonreport THEAD { -webkit-user-select:none; -moz-user-select:none; }
.jsonreport .desc, .jsonreport .asc { background-color: #FAFAD2; }
.jsonreport .desc { background-color: #D4EDC9; }
.jsonreport TH B { display:block; float:right; margin: 0 0 0 5px; width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 5px solid #ccc; border-bottom: none; }
.jsonreport .asc B { border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 5px solid #333; border-bottom: none; }
.jsonreport .desc B { border-left: 5px solid transparent; border-right: 5px solid transparent; border-bottom: 5px solid #333; border-top: none; }
.jsonreport H3 { font-size: 18px; margin: 0 0 10px 0; }

.jsonreport th b { margin-top: 5px; }